[gd_scene format=3 uid="uid://dt0koep48io1"]

[ext_resource type="PackedScene" uid="uid://b08a1ia4jdolg" path="res://player.tscn" id="1_rupst"]

[node name="Playground" type="Node2D" unique_id=726417159]

[node name="Player" parent="." unique_id=1655857196 instance=ExtResource("1_rupst")]
position = Vector2(169, 121)
