[gd_scene format=3 uid="uid://iqj4xti26n0x"]

[ext_resource type="Script" uid="uid://b3nb0oa8urulw" path="res://levels/level_transition.gd" id="1_8krqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77i8"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="LevelTransition" type="Area2D" unique_id=33487219]
collision_layer = 0
monitorable = false
script = ExtResource("1_8krqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58851401]
shape = SubResource("RectangleShape2D_j77i8")
debug_color = Color(0.52481085, 0.4223928, 0.9861122, 0.41960785)
