[gd_scene format=3 uid="uid://dg7q1f5oayegc"]

[ext_resource type="Script" uid="uid://bj8vko3pyqiij" path="res://general/hurtboxes/hurt_box.gd" id="1_jyhkf"]

[node name="HurtBox" type="Area2D" unique_id=540563036]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_jyhkf")
